#postgresql
DATABASE_URL="postgresql://postgres:O4FxYns6N01O@backend.c3wa6g02wkfd.eu-north-1.rds.amazonaws.com:5432/backend?schema=public"

#JWT
JWT_KEY=123456789

#CLOUD
CLOUDINARY_URL=cloudinary://967215433155685:zuBmB2FqJkDRHCzUuZ3gcUaJLEI@dcljg8nww
CLOUD_NAME=dcljg8nww,
CLOUD_KEY=967215433155685,
CLOUD_SECRET=zuBmB2FqJkDRHCzUuZ3gcUaJLEI